<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CoolGame Solution</title>
</head>
<body>
<header>
	<a id="header" href="home.html">Главная</a>
	<a id="header" href="store.html">Магазин</a>
	<a id="header" href="contact.html">Связаться с нами</a>
</header>
<div>
	<!-- Как хочешь. Смотри если надо. -->
	<h2 class="text-zagolovok">Floppa Run</h2>
	<p class="text">Floppa Run - это игра в стиле RPG где надо отомстить Бингусам за их зло против Шлёпы. БЕТА ВЕРСИЯ!<br> <br>Для запуска игры требуется Java</p> <br>
	<form action="https://drive.google.com/u/0/uc?id=1BuIBrE6GQKj1oFK7jduAQB1_dJlfqcNW&amp;export=download&amp;confirm=t&amp;uuid=2d28e2cf-dee1-41f0-a1b3-cec6fa025b34&amp;at=AB6BwCCeDp94Kei80TfSdbB18SLp:1700385640366" method="post"><input type="submit" id="flopparundownload" value="Скачать"></form>
</div>
<footer id="footerstore">
	<h2 class="text-zagolovok-center"> © CoolGame Solution 2023</h2>
	<p class="text-center">Все права защищены</p>
</footer>
</body>
</html>